@import 'variable';

p {
  font-family: $body-font;
  font-weight: 200;
  color: $lt-gray;
  font-size: 18px;
}

h1 {
  font-size: 35px;
}
.about-hed {
  color: $lt-gray;

}

.heavy {
  color: $dk-gray;
  font-weight: 400;
}


h3 {
  font-size: 25px;
  font-family: $title-font;
  letter-spacing: 2px;
}

.about-section {
  background-color: $off-white;
  display: flex;
  flex-direction: column;
  padding: 15px;
  height: 500px;
}

.about-inner-container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin-top: 55px;
}

.about-card {
  background: #fff;
  width: 250px;
  height: 250px;
  color: $dk-gray;
  text-align:center;
  padding-left: 10px;
  padding-right: 10px;
}

.about-card-head {
  margin-bottom: 15px;
}

.about-icon {
  background: #acd6ce;
  height: 100px;
  width: 100px;
  position: relative;
  top: -40px;
  left: 70px;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.about-image-icon {
  width: 60px;
  heigth: 60px;
}

.headline-div {
  display: flex;
  align-items: center;
  justify-content: center;
  font-family: $title-font;
}

.about-img-icon {
  height: 310px;
}

.about-img {
  width: 300px;
}

.about-img-container{
  width: 33%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.about-img-text {
    display: flex;
    flex-direction: column;
    align-items: center;
    line-height: 30px;
    height: 60px;
}

.about-img-text p {
  font-size: 18px;
  text-align: center;
  line-height: 25px;
}

@media screen and (max-width: 900px) {
  .about-inner-container {
  flex-direction: column;
  align-items: center;
  }

  .about-section {
    height: 1230px;
  }

  h3 {
    text-align: center;
  }

  .about-img-container {
    width: 100%;
  }
}

@media screen and (max-width: 620px) {
.main-menu {
  flex-direction: column;
  align-items: center;
}
.nav {
  margin-top: 10px;
}

}