@import 'variable';

.portfolio-container {
  min-height: 800px;
}
.portfolio-grid {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 1200px;
}

.card-holder {
  display: flex;
  flex-wrap: wrap;
}

.sort-buttons-div {
    display: flex;
    justify-content: center;
}

button {

}
.sort-button {
  height: 50px;
  width: 130px;
  margin-left: 15px;
  margin-top: 15px;
  font-size: 15px;
  padding-left: 5px;
  padding-right: 5px;
  border: 1px solid gray;

}

.sort-button:focus {
  outline:0;
}

.sort-button:hover {
 background-color: $accent-color;
 color: #ffffff;

}


.headline-div {
  margin-top: 15px;
  display:flex;
  flex-direction: column;
}
@media screen and (max-width: 1200px) {
  .portfolio-grid {
    width: 900px;
  } 
}

@media screen and (max-width: 900px) {
  .portfolio-grid {
    width: 600px;
  }
}

@media screen and (max-width: 600px) {
  .portfolio-grid { 
    width: 300px;
  }
}
